-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : lun. 01 sep. 2025 à 11:41
-- Version du serveur : 8.3.0
-- Version de PHP : 8.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `k2a`
--

DELIMITER $$
--
-- Procédures
--
DROP PROCEDURE IF EXISTS `InsertImages`$$

-- --------------------------------------------------------

--
-- Structure de la table `articles`
--

DROP TABLE IF EXISTS `articles`;
CREATE TABLE IF NOT EXISTS `articles` (
  `id_article` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `titre` varchar(255) CHARACTER SET utf8mb4  NOT NULL,
  `resume` varchar(256) CHARACTER SET utf8mb4  NOT NULL,
  `id_categorie` int DEFAULT NULL,
  `contenu` text CHARACTER SET utf8mb4  NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4  NOT NULL,
  `date_creation` date NOT NULL,
  `date_publication` date DEFAULT NULL,
  `date_modification` date DEFAULT NULL,
  `id_auteur` int NOT NULL,
  `statut` varchar(20) CHARACTER SET utf8mb4  NOT NULL,
  `nombre_lecture` bigint DEFAULT '0',
  `type` enum('pdf','text') CHARACTER SET utf8mb4  DEFAULT 'text',
  `pdf` varchar(255) CHARACTER SET utf8mb4  DEFAULT NULL,
  PRIMARY KEY (`id_article`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `articles`
--


--
-- Déclencheurs `articles`
--
DROP TRIGGER IF EXISTS `before_insert_article`;
DELIMITER $$
CREATE TRIGGER `before_insert_article` BEFORE INSERT ON `articles` FOR EACH ROW BEGIN
    IF NEW.contenu IS NULL OR NEW.contenu = '' THEN
        SET NEW.contenu = NEW.resume;
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `before_insert_image`;
DELIMITER $$
CREATE TRIGGER `before_insert_image` BEFORE INSERT ON `articles` FOR EACH ROW BEGIN
    IF NEW.image IS NULL OR NEW.image = '' THEN
        SET NEW.image = 'images/default.jpg';
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `before_update_article`;
DELIMITER $$
CREATE TRIGGER `before_update_article` BEFORE UPDATE ON `articles` FOR EACH ROW BEGIN
    IF NEW.contenu IS NULL OR NEW.contenu = '' THEN
        SET NEW.contenu = NEW.resume;
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `before_update_image`;
DELIMITER $$
CREATE TRIGGER `before_update_image` BEFORE UPDATE ON `articles` FOR EACH ROW BEGIN
    IF NEW.image IS NULL OR NEW.image = '' THEN
        SET NEW.image = 'images/default.jpg';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `categorie`
--

DROP TABLE IF EXISTS `categorie`;
CREATE TABLE IF NOT EXISTS `categorie` (
  `id_categorie` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) NOT NULL,
  `description` text,
  `code_type` varchar(50) NOT NULL,
  `couleur` varchar(20) DEFAULT '#000000',
  PRIMARY KEY (`id_categorie`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 ;

-- --------------------------------------------------------

--
-- Structure de la table `categories`
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE IF NOT EXISTS `categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `code_cat` int NOT NULL,
  `type` varchar(200) CHARACTER SET utf8mb3  NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_categorie` (`code_cat`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb3;

--
-- Déchargement des données de la table `categories`
--


-- --------------------------------------------------------

--
-- Structure de la table `commandes`
--

DROP TABLE IF EXISTS `commandes`;
CREATE TABLE IF NOT EXISTS `commandes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `utilisateur_id` int NOT NULL,
  `prix_total` double NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `utilisateur_id` (`utilisateur_id`)
) ENGINE=InnoDB AUTO_INCREMENT=424 DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `commandes`
--


-- --------------------------------------------------------

--
-- Structure de la table `contact`
--

DROP TABLE IF EXISTS `contact`;
CREATE TABLE IF NOT EXISTS `contact` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `email` varchar(30) NOT NULL,
  `telephonne` varchar(15) NOT NULL,
  `message` text NOT NULL,
  `Date_envoi` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=136 DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `contact`
--


-- --------------------------------------------------------

--
-- Structure de la table `documentheques`
--

DROP TABLE IF EXISTS `documentheques`;
CREATE TABLE IF NOT EXISTS `documentheques` (
  `id` int NOT NULL AUTO_INCREMENT,
  `code_type` varchar(5) CHARACTER SET utf8mb3  DEFAULT NULL,
  `titre` varchar(140) DEFAULT NULL,
  `description` varchar(284) DEFAULT NULL,
  `lien` varchar(166) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb3;

--
-- Déchargement des données de la table `documentheques`
--


-- --------------------------------------------------------

--
-- Structure de la table `images`
--

DROP TABLE IF EXISTS `images`;
CREATE TABLE IF NOT EXISTS `images` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) CHARACTER SET utf8mb4  NOT NULL,
  `code_produit` int NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `fk_code_produit` (`code_produit`)
) ENGINE=InnoDB AUTO_INCREMENT=1455 DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `images`
--


-- --------------------------------------------------------

--
-- Structure de la table `images_old1`
--

DROP TABLE IF EXISTS `images_old1`;
CREATE TABLE IF NOT EXISTS `images_old1` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) CHARACTER SET utf8mb4  NOT NULL,
  `code_produit` int NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `fk_code_produit` (`code_produit`)
) ENGINE=InnoDB AUTO_INCREMENT=1136 DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `images_old1`
--


-- --------------------------------------------------------

--
-- Structure de la table `journal_connexion`
--

DROP TABLE IF EXISTS `journal_connexion`;
CREATE TABLE IF NOT EXISTS `journal_connexion` (
  `id` int NOT NULL AUTO_INCREMENT,
  `login` varchar(100) NOT NULL,
  `dateConnexion` datetime NOT NULL,
  `ip` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8mb3;

--
-- Déchargement des données de la table `journal_connexion`
--


-- --------------------------------------------------------

--
-- Structure de la table `lignes_commandes`
--

DROP TABLE IF EXISTS `lignes_commandes`;
CREATE TABLE IF NOT EXISTS `lignes_commandes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `commande_id` int NOT NULL,
  `produit_reference` varchar(32) NOT NULL,
  `quantite` int NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `produit_id` (`produit_reference`),
  KEY `commande_id` (`commande_id`)
) ENGINE=InnoDB AUTO_INCREMENT=434 DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `lignes_commandes`
--


-- --------------------------------------------------------

--
-- Structure de la table `paiement`
--

DROP TABLE IF EXISTS `paiement`;
CREATE TABLE IF NOT EXISTS `paiement` (
  `id` int NOT NULL AUTO_INCREMENT,
  `mode_paiment` varchar(32) NOT NULL,
  `date` date NOT NULL,
  `commande_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `commande_id` (`commande_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;

-- --------------------------------------------------------

--
-- Structure de la table `produits`
--

DROP TABLE IF EXISTS `produits`;
CREATE TABLE IF NOT EXISTS `produits` (
  `id` int NOT NULL AUTO_INCREMENT,
  `code_categorie` int NOT NULL,
  `code_type` int NOT NULL,
  `code_produit` int NOT NULL,
  `reference` varchar(100) CHARACTER SET utf8mb4  NOT NULL,
  `nom_produit` varchar(100) CHARACTER SET utf8mb4  NOT NULL,
  `prix` int NOT NULL,
  `caracteristique` varchar(250) CHARACTER SET utf8mb4  NOT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4  NOT NULL,
  `stock` int NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4  DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `code_produit` (`code_produit`)
) ENGINE=InnoDB AUTO_INCREMENT=686 DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `produits`
--


-- --------------------------------------------------------

--
-- Structure de la table `publications`
--

DROP TABLE IF EXISTS `publications`;
CREATE TABLE IF NOT EXISTS `publications` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 ;

-- --------------------------------------------------------

--
-- Structure de la table `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `role` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;

--
-- Déchargement des données de la table `roles`
--


-- --------------------------------------------------------

--
-- Structure de la table `types`
--

DROP TABLE IF EXISTS `types`;
CREATE TABLE IF NOT EXISTS `types` (
  `id` int NOT NULL AUTO_INCREMENT,
  `code_type` varchar(50) NOT NULL,
  `titre` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `sous_titre` varchar(255) NOT NULL,
  `image_card` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `types`
--


-- --------------------------------------------------------

--
-- Structure de la table `type_produits`
--

DROP TABLE IF EXISTS `type_produits`;
CREATE TABLE IF NOT EXISTS `type_produits` (
  `id` int NOT NULL AUTO_INCREMENT,
  `code_cat` int NOT NULL,
  `code_type` int NOT NULL,
  `type` varchar(100) CHARACTER SET utf8mb4  NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `type_produits`
--


-- --------------------------------------------------------

--
-- Structure de la table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `prenom` varchar(255) CHARACTER SET utf8mb4 ,
  `nom` varchar(255) CHARACTER SET utf8mb4 ,
  `email` varchar(200) CHARACTER SET utf8mb4  DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 ,
  `role_id` int NOT NULL,
  `statut` int NOT NULL DEFAULT '0',
  `date_c` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_role` (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `users`
--


-- --------------------------------------------------------

--
-- Structure de la table `utilisateurs`
--

DROP TABLE IF EXISTS `utilisateurs`;
CREATE TABLE IF NOT EXISTS `utilisateurs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `prenom` varchar(32) NOT NULL,
  `nom` varchar(32) NOT NULL,
  `telephone` varchar(32) NOT NULL,
  `email` varchar(32) DEFAULT NULL,
  `adresse` varchar(32) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=447 DEFAULT CHARSET=utf8mb4 ;
CREATE  PROCEDURE `InsertImages` ()   BEGIN
    DECLARE code_produit INT;
    DECLARE num INT;
    DECLARE image_name VARCHAR(100);
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        -- Rollback en cas d'erreur
        ROLLBACK;
    END;
    
    -- Démarrage de la transaction
    START TRANSACTION;
    
    SET code_produit = 698;
    
    WHILE code_produit <= 769 DO
        SET num = 1;
        
        WHILE num <= 70 DO
            SET image_name = CONCAT(code_produit, '_', num, '.jpg');
            
            INSERT INTO `images` (`nom`, `code_produit`) VALUES (image_name, code_produit);
            
            SET num = num + 1;
        END WHILE;
        
        SET code_produit = code_produit + 1;
    END WHILE;
    
    -- Commit de la transaction
    COMMIT;
END$$

DROP PROCEDURE IF EXISTS `InsertImagess`$$
CREATE  PROCEDURE `InsertImagess` ()   BEGIN
    DECLARE code_produit INT;
    DECLARE num INT;
    DECLARE image_name VARCHAR(100);
    
    SET code_produit = 698;
    
    WHILE code_produit <= 769 DO
        SET num = 1;
        
        WHILE num <= 70 DO
            SET image_name = CONCAT(code_produit, '_', num, '.jpg');
            
            INSERT INTO `images` (`nom`, `code_produit`) VALUES (image_name, code_produit);
            
            SET num = num + 1;
        END WHILE;
        
        SET code_produit = code_produit + 1;
    END WHILE;
END$$

DELIMITER ;

--
-- Déchargement des données de la table `utilisateurs`
--


--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `fk_role` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
